# GemmaryStock

app/: build.gradle
app/src/androidTest/java/navigation/garciano/com/navigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navigation/garciano/com/navigation/: Approval.java  DatabaseHelper.java  DatePickerFragment.java  ItemonStock.java  Login.java  LoginActivity.java  MainActivity.java  ReturnItem.java  ReturnItemsFromCustomer.java  SalesFragment.java  Splashscreen.java  TrialFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_approval.xml  activity_itemon_stock.xml  activity_listview.xml  activity_main.xml  activity_return.xml  activity_splashscreen.xml  app_bar_main.xml  approval_child.xml  approval_parent.xml  content_itemon_stock.xml  content_login.xml  content_main.xml  content_return.xml  content_returnfrom_customer.xml  fragment_sales.xml  fragment_salesreport.xml  login_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/navigation/garciano/com/navigation/: ExampleUnitTest.java
