apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "navigation.garciano.com.navigation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    maven { url "https://jitpack.io" }
//    maven { // this is for realm-db  classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
//  compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
//  compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
//    compile 'com.github.PhilJay:MPAndroidChart-Realm:v1.1.0@aar'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
//
}
