<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item android:id="@+id/branch" android:icon="@drawable/ic_menu_camera" android:title="@string/action_branch"  android:animateLayoutChanges="true"/>

    </group>

    <item android:title="@string/action_branch">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/profile" android:icon="@drawable/ic_menu_manage"
                    android:title="@string/title_activity_itemon_stock" android:animateLayoutChanges="true" />
                <item android:id="@+id/logout" android:icon="@drawable/ic_menu_slideshow"
                    android:title="slideshow"  android:animateLayoutChanges="true"/>
            </group>
        </menu>
    </item>

</menu>
