<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativelayout2"
            android:gravity="left"
            android:paddingLeft="40dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Most Sold Items"
            android:textSize="28dp"
            android:id="@+id/textView1"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ring"
            android:textSize="20dp"
            android:id="@+id/ring"
            android:layout_below="@+id/textView1"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Earrings"
            android:textSize="20dp"
            android:id="@+id/earring"
            android:layout_below="@+id/ring"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Necklace"
            android:textSize="20dp"
            android:id="@+id/necklace"
            android:layout_below="@+id/earring"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bracelet"
            android:textSize="20dp"
            android:id="@+id/bracelet"
            android:layout_below="@+id/necklace"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Value"
            android:textSize="20dp"
            android:id="@+id/ringsales"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="260dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Value"
            android:textSize="20dp"
            android:id="@+id/earringsales"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="260dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Value"
            android:textSize="20dp"
            android:id="@+id/necklacesales"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="260dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Value"
            android:textSize="20dp"
            android:id="@+id/braceletsales"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="260dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/branchId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Choose branch"
            android:layout_below="@+id/startdate"
            android:textSize="25dp"
            android:layout_marginLeft="150dp"
            android:textAlignment="center"/>

        <!--<Spinner-->
            <!--android:id="@+id/branchId"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Choose branch"-->
            <!--android:layout_below="@+id/startdate"-->

            <!--android:textSize="25dp"-->
            <!--android:layout_marginLeft="150dp"-->
            <!--android:textAlignment="center"/>-->
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chartSales"
            android:layout_width="900dp"
            android:layout_height="450dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/branchId"
            android:background="@android:color/background_dark"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/enddate"
            android:hint="End date"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/startdate"
            android:layout_toEndOf="@+id/startdate"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/startdate"
            android:hint="Start date"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textAlignment="center"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>
